[www]
user = www
listen = /var/run/php-fpm-www.sock
listen.owner = www

pm = ondemand
pm.max_children = 10
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /fpm_status

ping.path = /ping

slowlog = /data/logs/php-fpm-slow.log
request_slowlog_timeout = 60
catch_workers_output = yes

env[TMPDIR] = /data/tmp/php

#### LOGGING ###
################
php_flag[display_errors] = on
php_flag[display_startup_errors] = on
php_value[error_reporting] = E_ALL & ~E_STRICT & ~E_DEPRECATED

#### Limits ###
################
php_value[max_execution_time] = 120
php_value[memory_limit] = 256M
php_value[post_max_size] = 128M
php_value[upload_max_filesize] = 128M

#### Various ###
################
php_flag[expose_php] = Off
php_admin_value[date.timezone] = UTC

#### OPCACHE ###
################
php_admin_value[opcache.memory_consumption] = 128M
php_admin_value[opcache.max_accelerated_files] = 32000
php_admin_flag[opcache.fast_shutdown] = 0

#### PATHS ###
################
php_value[sys_temp_dir] = /data/tmp/php
php_value[upload_tmp_dir] = /data/tmp/php/uploads
php_value[session.save_path] = /data/tmp/php/sessions
php_value[uploadprogress.file.filename_template] = "/data/tmp/php/upt_%s.txt"

include = /data/conf/php-fpm-www-*.conf
