server {
  listen      80 default_server;
  listen      81 default_server spdy;
  listen      443 default_server ssl spdy;

  root        /data/www/default;
  index       index.html;

  ssl_certificate       /etc/nginx/ssl/dummy.crt;
  ssl_certificate_key   /etc/nginx/ssl/dummy.key;

  include     /etc/nginx/conf.d/default-*.conf;
  include     /data/conf/nginx/conf.d/default-*.conf;

  # PHP backend is not in the default-*.conf file set,
  # as some vhost might not want to include it.
  include     /etc/nginx/conf.d/php-location.conf;

  include /etc/nginx/conf.d/fpm-status.conf;
}
